m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/TP_VHDL_2023/DiviseurHorloge
T_opt
!s110 1678093045
V7;3Gd?YkPX@OJbhT`@<]80
04 2 8 work tb behavior 1
=1-d89ef32dfa2e-6405aaf3-2a1-1e84
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2020.4;71
R0
Ediviseurhorloge
Z1 w1678092263
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z4 8DiviseurHorloge.vhd
Z5 FDiviseurHorloge.vhd
l0
L4 1
VlgjVDBXgOG?EWeX^WUTR[0
!s100 FPkE0JBVd^g0<N]h9bz`M1
Z6 OL;C;2020.4;71
31
Z7 !s110 1678094000
!i10b 1
Z8 !s108 1678094000.000000
Z9 !s90 -reportprogress|300|-explicit|-93|DiviseurHorloge.vhd|
Z10 !s107 DiviseurHorloge.vhd|
!i113 0
Z11 o-explicit -93
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
DEx4 work 15 diviseurhorloge 0 22 lgjVDBXgOG?EWeX^WUTR[0
!i122 2
l13
L9 35
VbB7[CPH>U:TBPI2D:0[>b0
!s100 XeA[RgWf^o6117O_5PIah0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb
Z13 w1678092983
R2
R3
!i122 3
R0
Z14 8tb.vhd
Z15 Ftb.vhd
l0
L35 1
V_jhGXE:?cYYaoMgWSBMeH3
!s100 d@<Sid9DFK]H<fYBHcC_`0
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-explicit|-93|tb.vhd|
Z17 !s107 tb.vhd|
!i113 0
R11
R12
Abehavior
R2
R3
Z18 DEx4 work 2 tb 0 22 _jhGXE:?cYYaoMgWSBMeH3
!i122 3
l61
Z19 L38 43
Z20 VaQN:_bUHV6o0CYka^E2K<1
Z21 !s100 B>]D5Dh=J==MJZDPdIIdf1
R6
31
R7
!i10b 1
R8
R16
R17
!i113 0
R11
R12
